{% load static %}
<html lang="en">
  <!--
    Credits:
    Bootstrap template: https://startbootstrap.com/theme/sb-admin-2
  -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="icon" href="{% static 'images/quiz_icon.png' %}">

    <title>Quiz App - {% block title %}{% endblock title %}</title>

    <!--Script for inverting table rows and columns -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- custom css & js-->

    {% block scripts %} {% endblock scripts %} 
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous" />

    <!-- Custom fonts for this template-->
    <link rel="stylesheet"
      type="text/css"
      href="{% static 'dashboard/vendor/fontawesome-free/css/all.min.css' %}" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link
      href="{% static 'dashboard/css/sb-admin-2.min.css' %}"
      rel="stylesheet" />

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </symbol>
      <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
      </symbol>
      <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </symbol>
    </svg>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <style>
      .blur{
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);
        -o-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(1.5px);
        background: #dcdcdc;
        font-size: large;
        font-weight: bolder;
      }

      .blur a {
          pointer-events: none;
      }

      .alert {
        transition: display 1s;
      }

      .alertbox {
        width: fit-content;
        transition: display 1s;
      }

      .btn-close {
        background: transparent;
        border: none;
      }

      #loading {
        background: url('{% static "spinner.gif" %}') no-repeat center center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 9999999;
      }

      .nav-item {
        font-weight: 700;
      }

      .text-dark {
        color: black!important;
      }

      #accordionSidebar {
        transition: margin-left 1s;
      }

      .darkmode, 
      .darkmode .wrapper,
      .darkmode .navbar-light,
      .darkmode .bg-white,
      .darkmode .card-header,
      .darkmode #content,
      .darkmode #content-wrapper {
        background: rgb(40, 40, 40)!important;
      }

      .darkmode .card,
      .darkmode .card-header {
        border-color: transparent;
        background: rgb(45, 45, 45)!important;
      }

      .darkmode input {
        background: rgba(150,150,150,0.4);
      }

      .darkmode .text-dark,
      .darkmode input,
      .darkmode .h5,
      .darkmode .tableprofile table,
      .darkmode .tableclass {
        color: rgb(200, 200, 200)!important;
      }

      .darkmode hr {
        border-color: rgb(150, 150, 150)!important;
      }

      .darkmode .shadow {
        box-shadow: 0 .5rem 1rem rgba(150,150,150,0.4)!important;
      }

      .darkmode .sticky-footer {
        border-top: 1px solid rgb(150, 150, 150)!important;
      }

      .darkmode .bg-gradient-primary,
      .darkmode .btn-primary {
        background-color: rgba(245, 93, 80, 0.2);
      }

      .darkmode .card a:hover {
        color: #ff3523;
      }

      @media (max-width: 768px) {
        #accordionSidebar.active {
          margin-left: -4.8rem;
        }

        .sidebar, .sidebar .nav-item .nav-link {
          width: 5rem!important;
        }

        .ml-4, .mx-4 {
          margin-left: 0.4rem!important;
        }

        .mr-4, .mx-4 {
          margin-right: 0.4rem!important;
        }
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {width: 8px; overflow-x:hidden; height: 8px;}
      ::-webkit-scrollbar-track {background: #efc1bd}
      ::-webkit-scrollbar-thumb {background: #b15b53;}
      ::-webkit-scrollbar-thumb:hover {background: #ff1500;}
    </style>
  </head>

  <body id="page-top" class="mode">
    <script>
      function hideLoader() {
          $('#loading').hide();
          $('.body').css({'opacity': '0.5'})
      }

      $(window).ready(hideLoader);

      // Strongly recommended: Hide loader after 20 seconds, even if the page hasn't finished loading
      setTimeout(hideLoader, 20 * 1000);
    </script>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Script for toggling sidebar-->
    <script>
      $(document).ready(function () {
                $('#sidebarToggleTop').on('click', function () {
                    $('#accordionSidebar').toggleClass('active');
                });
            });
    </script>
    <div id="loading"></div>
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar">
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html">
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">Quiz App</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
          <a class="nav-link" href="/">
            <i class="fas fa-home"></i>
            <span>Go to Home</span>
          </a>
        </li>

        <hr class="sidebar-divider my-0" />
        
        <li class="{% if request.path == '/question/' %} nav-item active {% else %} nav-item {% endif %}">
          <a class="nav-link" href="/question/">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="{% if request.path == '/question/profile/' %} nav-item active {% else %} nav-item {% endif %}">
          <a href="/question/profile/" class="nav-link">
            <i class="fas fa-list-alt"></i>
            <span>Profile</span>
          </a>
        </li>

        <li class="{% if request.path == '/question/subject/' %} nav-item active {% else %} nav-item {% endif %}">
          <a href="/question/subject/" class="nav-link">
            <i class="fas fa-list-alt"></i>
            <span>Quiz List</span>
          </a>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="{% if request.path == '/result/' %} nav-item active {% else %} nav-item {% endif %}">
          <a href="/result/" class="nav-link">
            <i class="fas fa-poll-h"></i>
            <span>Result</span>
          </a>
        </li>

        <!-- Nav Item - Charts -->
        <li class="{% if request.path == '/question/chart/' %} nav-item active {% else %} nav-item {% endif %}">
          <a class="nav-link" href="/question/chart/">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Charts</span>
          </a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}" 
          data-toggle="modal" data-target="#logoutModal">Logout</a>
        </li>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light
              bg-white
              topbar
              mb-4
              static-top
              shadow">
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3">
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item" style="display: flex;">
                <button class="btn" type="button" onclick="toggleDarkMode()">
                  <i class="fas fa-sun"></i>
                </button>
              </li>
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false">
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                    {{ request.user.first_name }} {{request.user.last_name}}
                  </span>
                  <img
                    class="img-profile rounded-circle"
                    src="{% static 'dashboard/img/undraw_profile.svg' %}"/>
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="
                    dropdown-menu dropdown-menu-right
                    shadow
                    animated--grow-in"
                  aria-labelledby="userDropdown">
                  <!-- <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a> -->
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="{% url 'logout' %}"
                    data-toggle="modal"
                    data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->
          <div class="mx-4 alertbox">
            <div class="alert alert-info mb-3 alert-dismissible fade show" role="alert">
              <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
              <span>Please use and bookmark new site short-url: https://rebrand.ly/quizwebapp</span>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" onclick="closeAlert()"><i class="fas fa-times"></i></button>
            </div>
          </div>
          <div class="mx-4 alertbox">
            {% if msg_list %}
              {% for msg in msg_list %}
                {% if msg.0 == 'E' or msg.0 == 'A' %}
                  <div class="alert alert-danger mb-3 alert-dismissible fade show" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                    {{ msg }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" onclick="closeAlert()"><i class="fas fa-times"></i></button>
                  </div>
                {% else %}
                  <div class="alert alert-success mb-3 alert-dismissible fade show" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                    {{ msg }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" onclick="closeAlert()"><i class="fas fa-times"></i></button>
                  </div>
                {% endif %}
                
                <script>
                  function closeAlert() {
                    document.getElementsByClassName('alert').style.display = 'none';
                    document.getElementsByClassName('alertbox').style.display = 'none';
                  }

                  $(".alert-success").fadeTo(10000, 500).slideUp(500, function() {
                    $(".alert-success").slideUp(500);
                  });
                </script>
              {% endfor %}
            {% endif %}
          </div>
          {% block content %} {% endblock content %}
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white mt-3">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Quiz App 2021</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal">
              Cancel
            </button>
            <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    // script for Dark Mode
    function toggleDarkMode() {
        $('.mode').toggleClass('darkmode');
        let theme = document.getElementsByClassName('darkmode');
        localStorage.setItem('mode', theme.length)
    }
    s = localStorage.getItem('mode');
    if (s == 1 | s == "1") {
      toggleDarkMode();
    }
  </script>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'dashboard/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'dashboard/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'dashboard/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'dashboard/js/sb-admin-2.min.js' %}"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
    crossorigin="anonymous"></script>
    
</html>
