{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="{% static 'images/quiz_icon.png' %}">
  <title> 
    Quiz App - {% block title %} {% endblock %}
  </title>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom fonts for this template-->
    <link rel="stylesheet"
      type="text/css"
      href="{% static 'dashboard/vendor/fontawesome-free/css/all.min.css' %}" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link
      href="{% static 'dashboard/css/sb-admin-2.min.css' %}"
      rel="stylesheet" />

    <link rel="stylesheet" href="{% static 'landing/css/landing_styles.css' %}">

  <style>
/* Custom Scrollbar */
::-webkit-scrollbar {width: 8px; overflow-x:hidden; height: 8px;}
::-webkit-scrollbar-track {background: #64809e}
::-webkit-scrollbar-thumb {background: #3050a1;}
::-webkit-scrollbar-thumb:hover {background: #007bff;}

.nav-item {
  margin-right: 1rem;
  padding: 0rem 0.3rem;
}
.nav-link {
  color: white;
  border-radius: 1.2rem;
  transition: background-color 1s;
}
.nav-link:hover {
  background-color: white;
  color: #507ef5;
  transition-timing-function: linear;
}
.section-content {
  margin-top: 6rem;
  margin-bottom: 3rem;
}
.bg-blue {
  background-color: #507ef5;
}

.custom-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  margin-top: 5rem;
}

.shadow:hover {
  box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}

.text-black {
  color: black;
}

.h-line {
  border-top: 1.5px solid #507ef5;
  
}

.card-right {
  display: grid;
  align-items: center;
  border: none;
}

.card-right li {
  color: black;
  margin-bottom: 0.5rem;
}

.forCompanyLogo {
  display: grid;
  justify-content: space-evenly;
}

@media (max-width: 768px) {
		.custom-footer {
      position: relative;
      bottom: -2rem;
      margin-top: 1rem;
    }

    .section-content {
      margin-bottom: 0rem!important;
    }

    .nav-link {
      padding: 0.5rem!important;
    }
}
  </style>
</head>
<body class="d-flex flex-column min-vh-100">
  <nav class="navbar navbar-expand-lg fixed-top bg-blue">
      <!-- <a class="navbar-brand" href="/">
        <img src="{% static 'regester/images/quiz_img_login.png' %}" alt="img-logo" style="width: 115px; height: 60px; border-radius: 10px;">
      </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center">
          <!-- <img src="{% static 'regester/images/quiz_img_login.png' %}" alt="img-logo" style="width: 90px; height: 40px;">
          <a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a> -->
        </div>
        <ul class="navbar-nav ml-auto align-items-center">
          <li class="nav-item active">
            <a class="nav-link" href="/index">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact Us</a>
          </li>
          
          {% if not user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="/reges">Sign Up</a>
          </li>
          {% endif %}

          {% if not user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          {% endif %}

          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="/question">Go to Dashboard</a>
          </li>
          {% endif %}

          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
          {% endif %}

          {% if user.is_authenticated %}
          <li class="nav-item">
            <span style="color: rgb(235, 229, 229);">
              {{request.user}}
            </span>
          </li>
          {% endif %}

        </ul>
      </div>
  </nav>
  <section class="section-content">
    {% block content %}
    {% endblock %}
  </section>
  <!-- Footer -->
  <footer class="page-footer custom-footer font-small text-white pt-4 bg-blue">
  
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
    
      <!-- Grid row -->
      <div class="row">
      
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
    
        </div>
        <!-- Grid column -->
      
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
        
          <!-- Links -->
          <!-- <h5 class="text-uppercase">Quick Links</h5>
        
          <ul class="list-unstyled">
            <li>
              <a href="/attendance/class/">Attendance Dashboard</a>
            </li>
            <li>
              <a href="/">Quiz Web App Home</a>
            </li>
          </ul> -->
        
        </div>
        <!-- Grid column -->
      
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
        
          <!-- Links -->
          <!-- <h5 class="text-uppercase">Links</h5>
          
          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul> -->
        
        </div>
        <!-- Grid column -->
      
      </div>
      <!-- Grid row -->
    
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Copyright &copy; 
      <a href="/" style="color: white;"> Quiz App</a> 2021
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>